
/*Ayush loves the characters ‘a’, ‘s’, and ‘p’. He got a string of lowercase letters and he wants to find out how many times 
characters ‘a’, ‘s’, and ‘p’ occurs in the string respectively. Help him find it out.*/





import java.util.*;

public class Main {
	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String s=sc.next();
		
        HashMap<Character,Integer> hp=new HashMap<>();
        hp.put('a', 0);
        hp.put('s', 0);
        hp.put('p', 0);
        for(int i=0;i<n;i++){
            char key=s.charAt(i);
            if(hp.containsKey(key)){
                int freq=hp.get(key);
                freq++;
                hp.put(key,freq);
            }else{
                hp.put(key,1);
            }
        }
        System.out.print(hp.get('a')+" "+hp.get('s')+" "+hp.get('p'));
	}
}
